<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>task2</title>
    </head>
    <body>
            <p id="paragraph">something</p>
            <button onclick="changeText()">click me</button>

        <h2>Task 3</h2>
            <div id="colorBox"> box with text</div>
            <button onclick="changeColor()">Change Background Color</button>
            <button onclick="changeFontSize()">Change Font Size</button>


        <h2>Task 4</h2>
        <ul id="itemList">
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
            <button onclick="addItem()">Add Item</button>
            <button onclick="removeItem()">Remove Item</button>
        <script src="myScript.js"></script>
    </body>
</html>