<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 
</head>
<body class="bg-light py-5">

<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-10">
      <div class="card shadow-sm">
        <div class="card-body p-4">
          <h3 class="text-center mb-4">Registration Form</h3>

          <form class="row g-3 needs-validation" novalidate>
            
            <!-- First Name -->
            <div class="col-md-6">
              <label for="firstName" class="form-label">First Name</label>
              <input type="text" class="form-control" id="firstName" name="firstName" required>
              <div class="valid-feedback">Looks good!</div>
              <div class="invalid-feedback">Please enter your first name.</div>
            </div>

            <!-- Last Name -->
            <div class="col-md-6">
              <label for="lastName" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="lastName" name="lastName" required>
              <div class="valid-feedback">Looks good!</div>
              <div class="invalid-feedback">Please enter your last name.</div>
            </div>

            <!-- Email -->
            <div class="col-md-6">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" required>
              <div class="valid-feedback">Valid email!</div>
              <div class="invalid-feedback">Please provide a valid email.</div>
            </div>

            <!-- Password -->
            <div class="col-md-6">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password" minlength="6" required>
              <div class="valid-feedback">Strong password!</div>
              <div class="invalid-feedback">Password must be at least 6 characters.</div>
            </div>

            <!-- Confirm Password -->
            <div class="col-md-6">
              <label for="confirmPassword" class="form-label">Confirm Password</label>
              <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
              <div class="valid-feedback">Passwords match!</div>
              <div class="invalid-feedback">Please confirm your password.</div>
            </div>

            <!-- Gender -->
            <div class="col-md-6">
              <label class="form-label">Gender</label>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="male" required>
                <label class="form-check-label" for="male">Male</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="female" required>
                <label class="form-check-label" for="female">Female</label>
              </div>
              <div class="invalid-feedback d-block">Please select your gender.</div>
            </div>

            <!-- Hobbies -->
            <div class="col-md-12">
              <label class="form-label d-block">Hobbies</label>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="hobby1" name="hobbies">
                <label class="form-check-label" for="hobby1">Reading</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="hobby2" name="hobbies">
                <label class="form-check-label" for="hobby2">Sports</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="hobby3" name="hobbies">
                <label class="form-check-label" for="hobby3">Music</label>
              </div>
            </div>

            <!-- Country -->
            <div class="col-md-6">
              <label for="country" class="form-label">Country</label>
              <select class="form-select" id="country" name="country" required>
                <option value="">Select Country</option>
                <option>Kazakhstan</option>
                <option>USA</option>
                <option>Japan</option>
                <option>Germany</option>
              </select>
              <div class="valid-feedback">Great choice!</div>
              <div class="invalid-feedback">Please select your country.</div>
            </div>

            <!-- Buttons -->
            <div class="col-12 text-center mt-4">
              <button type="submit" class="btn btn-primary px-4 me-2">Register</button>
              <button type="reset" class="btn btn-secondary px-4">Reset</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // Bootstrap validation behavior
  (() => {
    'use strict';
    const forms = document.querySelectorAll('.needs-validation');

    forms.forEach(form => {
      form.addEventListener('submit', event => {
        if (!form.checkValidity()) {
          event.preventDefault();
          event.stopPropagation();
        }

        // Check if passwords match
        const pass = form.querySelector('#password');
        const confirm = form.querySelector('#confirmPassword');
        if (pass.value !== confirm.value) {
          confirm.setCustomValidity("Passwords do not match");
        } else {
          confirm.setCustomValidity("");
        }

        form.classList.add('was-validated');
      }, false);
    });
  })();
</script>

</body>
</html>
