<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-5">

<div class="container">
  <h1 class="text-center mb-4">Form</h1>

  <form class="row g-3 needs-validation" action="#" method="post" novalidate>

    <div class="col-md-6">
      <label for="name" class="form-label">Name</label>
      <input 
        type="text" 
        class="form-control" 
        id="name" 
        name="name" 
        placeholder="Enter your full name" 
        required>
      <div class="valid-feedback">
        Looks good!
      </div>
      <div class="invalid-feedback">
        Name is required.
      </div>
    </div>


    <div class="col-md-6">
      <label for="email" class="form-label">Email</label>
      <input 
        type="email" 
        class="form-control " 
        id="email" 
        name="email" 
        placeholder="example@email.com" 
        required>
      <div class="valid-feedback">
        Email looks good!
      </div>
      <div class="invalid-feedback">
        Please enter a valid email address.
      </div>
    </div>


    <div class="col-12">
      <label for="message" class="form-label">Message</label>
      <textarea 
        class="form-control" 
        id="message" 
        name="message" 
        rows="4" 
        placeholder="Type your message here..." 
        required></textarea>
      <div class="valid-feedback">
        Message ready to send!
      </div>
      <div class="invalid-feedback">
        Message cannot be empty.
      </div>
    </div>


    <div class="col-12 text-center">
      <button type="submit" class="btn btn-primary px-4">Send</button>
    </div>
  </form>
</div>
    <script>
(() => {
  'use strict'
  const forms = document.querySelectorAll('.needs-validation')
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }
      form.classList.add('was-validated')
    }, false)
  })
})()
</script>

</body>
</html>
