
* {
    margin:0;
    padding:0;
}

.layout-container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 200px 1fr; 
  grid-template-rows: auto 1fr auto;  
  width: 100%;
}


.header {
  grid-area: header;
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

.sidebar {
  grid-area: sidebar;
  background: #f4f4f4;
  padding: 20px;
}

.main {
  grid-area: main;
  padding: 20px;
}

.footer {
  grid-area: footer;
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  padding: 30px;
}

.gallery-item {
  position: relative;
  border-radius: 10px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
  transition: transform 0.3s;
}

.gallery-item span {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  color: white;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item:hover span {
  opacity: 1;
}
