<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="styles.css" rel="stylesheet">
    <title>task4</title>

</head>
<body>
    <div class="container mt-3">
         <div class="row">
            <div class="col-md-6">
                <h2 class="text-center ">Your Tasks</h2>
                <ul id="taskList" class="list-group"></ul>
            </div>
    <div class="p-3 col-6 row justify-content-center">
    <h1 class="text-center">To-Do List</h1>
    <form class="card row">
        <div class="row g-3">
        <label for="taskInputTitle" class="form-label">Title</label><br>
        <input name="taskInputTitle" id="taskInputTitle" type="text" placeholder="Enter title"  >
        <label for="taskInputDescription" class="form-label">Description</label>
        <textarea id="taskInputDescription" type="text" name="taskInputDescription" placeholder="Enter Description" rows="20" class="mb-3" ></textarea>
        <button id="addBtn" class="mb-5" style="height: 75px; width: 50%; background-color: cyan;" >Add Task</button>
        </div>
    </form>
    </div>
   </div>
    </div>
    <script src="myScript.js"></script>
</body>
</html>
