<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>task3</title>
    </head>
    <body>
        <div id="box">box</div>

        <label for="textInput">Type something:</label>
        <input id="textInput" type="text">
    
    <p>Current value: <span id="output"></span></p>
        <script src="myScript.js"></script>


        <input type="number" id="num1">
        <input type="number" id="num2">

        <button onclick="add()">+</button>
        <button onclick="subtract()">-</button>
        <button onclick="multiply()">*</button>
        <button onclick="divide()">/</button>

        <p id="result">Result: </p>
    </body>
</html>